cabal-version:      3.0
name:               mviz
version:            0.1.0.0
synopsis:           Audio visualizer
description:        Audio visualizer utilizing JACK to visualize the system audio
license:            ISC
license-file:       LICENSE
author:             dxtr
maintainer:         dxtr@bahnhof.se
-- copyright:
category:           audio
build-type:         Simple
extra-doc-files:    README.md, CHANGELOG.md

extra-source-files:
    vendor/imgui/*

common warnings
    ghc-options: -Wall

common threaded
    ghc-options: -threaded -rtsopts -with-rtsopts=-N 

library imgui
    import: warnings
    exposed-modules:
        ImGui,
        ImGui.GL,
        ImGui.SDL
    other-modules:
        ImGui.Raw.Context,
        ImGui.Enums,
        ImGui.Types,
        ImGui.Structs,
        ImGui.Raw,

    cc-options: -std=c11 -O2 -DCIMGUI_DEFINE_ENUMS_AND_STRUCTS -DCIMGUI_USE_OPENGL3 -DCIMGUI_USE_SDL2
    cxx-options: -std=c++11 -O2 -DCIMGUI_DEFINE_ENUMS_AND_STRUCTS -DCIMGUI_USE_OPENGL3 -DCIMGUI_USE_SDL2
    cxx-sources:
        vendor/imgui/imgui.cpp
        vendor/imgui/imgui_demo.cpp
        vendor/imgui/imgui_draw.cpp
        vendor/imgui/imgui_tables.cpp
        vendor/imgui/imgui_widgets.cpp
        vendor/imgui/backends/imgui_impl_opengl3.cpp
        vendor/imgui/backends/imgui_impl_sdl2.cpp

    include-dirs: vendor/imgui
    other-extensions: Strict
    build-depends:
        base ^>=4.18.0.0,
        text ^>=2.0.1,
        sdl2,
        StateVar,
        inline-c,
        inline-c-cpp,
        unliftio,
        unliftio-core,
        containers
    pkgconfig-depends: gl, glew, sdl2

    hs-source-dirs:   lib/imgui
    default-language: GHC2021
        
library
    import:           warnings
    exposed-modules:  Mviz
    other-modules:
        Mviz.Audio,
        Mviz.Audio.Client,
        Mviz.Audio.Types,
        Mviz.GL,
        Mviz.Graphics.Shader,
        Mviz.Logger,
        Mviz.SDL,
        Mviz.Types,
        Mviz.UI,
        Mviz.UI.Types,
        Mviz.UI.UIWindow,
        Mviz.UI.LogWindow,
        Mviz.Utils,
        Mviz.Utils.Ringbuffer,
        Mviz.Utils.TSRingbuffer,
        Mviz.Window,
        Mviz.Window.Types,
        Mviz.Window.Events

    other-extensions: Strict
    build-depends:
        base ^>=4.18.0.0,
        imgui,
        async,
        bytestring,
        containers,
        explicit-exception,
        hashable,
        jack,
        monad-logger,
        mtl,
        OpenGL,
        sdl2,
        StateVar,
        stm,
        template-haskell,
        text,
        time,
        transformers,
        unliftio,
        unordered-containers

    hs-source-dirs:   lib/mviz
    default-language: GHC2021

executable mviz
    -- Import common warning flags.
    import:           warnings
    import:           threaded

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.0.0,
        mviz

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021

test-suite mviz-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.18.0.0,
        mviz
