cabal-version:      3.0
name:               mviz
version:            0.1.0.0
synopsis: Audio visualizer
description: Audio visualizer utilizing JACK to visualize the system audio
license:            ISC
license-file:       LICENSE
author:             dxtr
maintainer:         dxtr@bahnhof.se
-- copyright:
category:           audio
build-type:         Simple
extra-doc-files:    README.md, CHANGELOG.md

common warnings
    ghc-options: -Wall

common threaded
    ghc-options: -threaded -rtsopts -with-rtsopts=-N 

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  Mviz

    -- Modules included in this library but not exported.
    other-modules:
        Mviz.Audio,
        Mviz.Audio.Client,
        Mviz.Audio.Types,
        Mviz.GL,
        Mviz.Graphics.Shader,
        Mviz.Logger,
        Mviz.SDL,
        Mviz.Types,
        Mviz.UI,
        Mviz.Utils,
        Mviz.Utils.Ringbuffer,
        Mviz.Window,
        Mviz.Window.Types

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: Strict

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.0.0,
        async,
        bytestring,
        containers,
        dear-imgui,
        explicit-exception,
        jack,
        monad-logger,
        mtl,
        OpenGL,
        sdl2,
        stm,
        template-haskell,
        text,
        time,
        transformers

    -- Directories containing source files.
    hs-source-dirs:   lib

    -- Base language which the package is written in.
    default-language: GHC2021

executable mviz
    -- Import common warning flags.
    import:           warnings
    import:           threaded

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.0.0,
        mviz

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021

test-suite mviz-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.18.0.0,
        mviz
