-- GENERATED by C->Haskell Compiler, version 0.28.8 Switcheroo, 25 November 2017 (C->HS binding)
-- Edit the ORIGNAL .chs file instead!


{-# LINE 1 "Raw.chs" #-}
{-# LANGUAGE CApiFFI                    #-}
{-# LANGUAGE ForeignFunctionInterface   #-}

module ImGui.Raw
  ( createContext
  , destroyContext
  , getCurrentContext
  , begin
  , end
  , button
  , selectable
  , beginListBox
  , endListBox
  , beginGroup
  , endGroup
  , module ImGui.Raw.Structs
  , module ImGui.Raw.Types) where

import           Foreign
import           Foreign.C.String
import           Foreign.C.Types
import Foreign.Marshal.Utils (with)

import ImGui.Raw.Structs
import ImGui.Raw.Types

#define CIMGUI_DEFINE_ENUMS_AND_STRUCTS
#include "cimgui.h"
#include "cimgui_impl.h"
{-# LINE 29 "Raw.chs" #-}


-- System
--- Context
{#fun unsafe igCreateContext as createContext {id `FontAtlas'  } ->  `Context' id #}
{-# LINE 33 "Raw.chs" #-}

{#fun unsafe igDestroyContext as destroyContext {id `Context'  } ->  `()'  #}
{-# LINE 34 "Raw.chs" #-}

{#fun unsafe igGetCurrentContext as getCurrentContext {} ->  `Context' id #}
{-# LINE 35 "Raw.chs" #-}


--- Frame
{#fun unsafe igNewFrame as newFrame {} ->  `()'  #}
{-# LINE 38 "Raw.chs" #-}

{#fun unsafe igEndFrame as endFrame {} ->  `()'  #}
{-# LINE 39 "Raw.chs" #-}


--- Window
{#fun unsafe igBegin as begin { `String'  , alloca- `Bool' peek* , combineWindowFlags `[WindowFlag]'  } ->  `()'  #}
{-# LINE 46 "Raw.chs" #-}

{#fun unsafe igEnd as end {} ->  `()'  #}
{-# LINE 47 "Raw.chs" #-}


-- Widgets
--- Button
{#fun unsafe igButton as button { `String'  , with* %`ImVec2Ptr'  } ->  `Bool'  #}
{-# LINE 51 "Raw.chs" #-}


--- Selectable
{#fun unsafe igSelectable_Bool as selectable { `String'  ,  `Bool'  ,  `CInt'  , peek %`ImVec2Ptr'  } ->  `Bool'  #}
{-# LINE 59 "Raw.chs" #-}


--- Listbox
{#fun igBeginListBox as beginListBox { `String'  , id %`ImVec2Ptr'  } ->  `Bool'  #}
{-# LINE 62 "Raw.chs" #-}


{#fun unsafe igEndListBox as endListBox {} ->  `()'  #}
{-# LINE 64 "Raw.chs" #-}


--- Group
{#fun unsafe igBeginGroup as beginGroup {} ->  `()'  #}
{-# LINE 67 "Raw.chs" #-}

{#fun unsafe igEndGroup as endGroup {} ->  `()'  #}
{-# LINE 68 "Raw.chs" #-}

